---
title: FireRed Any% High EXP (Squirtle)
game: frlg
category: Any%
author: Xargot
date: 2026-04-29
---

# Pallet Town
Initialize your starter.
{% starter species="Squirtle" level="5" natures=["Mild", "Rash"] /%}

# Route 1
Kill the mandatory Pidgey.
{% encounter species="Pidgey" level="3" /%}

# Pewter City Gym
The first major roadblock. Do not heal before this fight if you are in Pinch range!

{% encounter species="Geodude" level="12" isTrainer=true %}

**Speed Check:**
{% speed-check stages="0" /%} *(If hit by Rock Tomb: {% speed-check stages="-1" /%})*

**Strategy:**
Spam Bubble. If you are in Torrent range, it is guaranteed.
{% ko-chance move="Bubble" pinch=true /%}
{% ko-chance move="Bubble" hits=2 pinch=true /%}


**Threats:**
{% damage-in move="Tackle" /%}
{% damage-in move="Rock Throw" /%}

{% /encounter %}
