---
title: Squirtle High Exp Route
game: frlg
category: Any%
author: Xargot
date: 2026-04-29
---

This guide is an interactive version of [PulseEffect's High Exp Route](https://docs.google.com/document/d/1j4fqPzBkLTsCEeLguL0I5xhiXimfVwhbLYwVpi4uRYA/edit?usp=sharing).
Please check the **Before Starting** section of it when you are new to the game.

## New Game

- Choosing the boy or girl is preference.
- Give yourself a 1-character name ("A" is fastest).
- Give your rival a 1-character name ("A" is also the fastest).

## Pallet Town

- Check and insert your Trainer ID into the RNG Manipulation Program.
- Walk outside then head north towards the grass have Oak stop you.
- Mash through text until you can pick and manipulate Squirtle.
- Head down and fight your rival.
- Enter your Squirtle:

{% starter species="Squirtle" level="5" natures=["Modest", "Mild", "Rash"] /%}

### Rival 1

{% encounter species="Bulbasaur" level="5" isTrainer=true %}
{% strategy %}
Spam Tackle
{% /strategy %}

- **Tail Whip** turn 1 if Modest or 0-3 ATK Rash/Mild.
- Reset if Bulbasaur ever outspeeds you.

{% calcs %}
{% speed-check /%}
{% /calcs %}
{% /encounter %}

## Route 1 & 2

- Grab the Potion from mart guy.
- Kill any level 2 or 3 Pidgey / Rattata along the way.
  {% encounter species="Pidgey" level="2" optional=true /%}
  {% encounter species="Rattata" level="2" optional=true /%}

  Do **not** kill a level 3 Pidgey if Modest or less than 21 ATK.

  {% encounter species="Pidgey" level="3" optional=true /%}
  {% encounter species="Rattata" level="3" optional=true /%}
- If 31 speed IV, attempt to kill an extra Pidgey / Rattata on Route 1.
  {% encounter species="Pidgey" level="2" optional=true /%}
  {% encounter species="Pidgey" level="3" optional=true /%}
- Grab the parcel at the mart then head back to Oak's lab.
- Catch Pidgey / Rattata if you come across them (Tackle once to weaken). Do **not** try to force an encounter since there are backups later.
- On Route 2 cut through the grass before the Viridian Forest entrance (2nd tile to the right) it is 1% to get an encounter.

## Viridian Forest

- Avoid all non mandatory trainers.
- Grab the Antidote near the sign above the 2nd Bug Catcher.
- Grab this hidden Potion if necessary. ![Potion](images/frlg/ViridianPotion.png)
- Let the Bug Catcher walk to you from the middle tile if not grabbing the Potion.

### Bug Catcher Sammy

{% encounter species="Weedle" level="9" isTrainer=true %}
{% strategy %}
Tail Whip x1-2, Tackle x4-6 / Spam Bubble if level 7
{% /strategy %}

- Swap Tail Whip with Tackle turn 1 before using it (Right + Select, A + A).

{% calcs %}
{% speed-check /%}
{% damage-in move="Poison Sting" /%}
{% poison-damage /%}
{% /calcs %}
{% /encounter %}
