---
title: Squirtle High Exp Route
game: frlg
category: Any%
author: Xargot
date: 2026-04-29
---

This guide is an interactive version of [PulseEffect's High Exp Route](https://docs.google.com/document/d/1j4fqPzBkLTsCEeLguL0I5xhiXimfVwhbLYwVpi4uRYA/edit?usp=sharing).
Please check the **Before Starting** section of it when you are new to the game.

## New Game

- Choosing the boy or girl is preference.
- Give yourself a 1-character name ("A" is fastest).
- Give your rival a 1-character name ("A" is also the fastest).

## Pallet Town

- Check and insert your Trainer ID into the RNG Manipulation Program.
- Walk outside then head north towards the grass have Oak stop you.
- Mash through text until you can pick and manipulate Squirtle.
- Head down and fight your rival.
- Enter your Squirtle:

{% starter species="Squirtle" level="5" natures=["Modest", "Mild", "Rash"] /%}

### Rival 1

{% encounter species="Bulbasaur" level="5" isTrainer=true %}

{% strategy %}
Tackle
{% /strategy %}

Reset if Bulbasaur ever outspeeds you.

{% calcs %}
{% speed-check /%}
{% ko-chance move="Bubble" hits=2 /%}
{% damage-in move="Rock Tomb" /%}
{% damage-in move="Rock Tomb" stages=1 /%}
{% damage-in move="Tackle" /%}
{% /calcs %}

{% /encounter %}
