---
title: Squirtle High Exp Route
game: frlg
category: Any%
author: Xargot
date: 2026-04-29
---

This guide is an interactive version of [PulseEffect's High Exp Route](https://docs.google.com/document/d/1j4fqPzBkLTsCEeLguL0I5xhiXimfVwhbLYwVpi4uRYA/edit?usp=sharing).
Please check the **Before Starting** section of it when you are new to the game.

## New Game

- Choosing the boy or girl is preference.
- Give yourself a 1-character name ("A" is fastest).
- Give your rival a 1-character name ("A" is also the fastest).

## Pallet Town

- Check and insert your Trainer ID into the RNG Manipulation Program.
- Walk outside then head north towards the grass have Oak stop you.
- Mash through text until you can pick and manipulate Squirtle.
- Head down and fight your rival.
- Enter your Squirtle:

{% starter species="Squirtle" level=5 natures=["Modest", "Mild", "Rash"] /%}

### Rival 1

{% trainer-encounter trainerId="TRAINER_RIVAL_OAKS_LAB_BULBASAUR" %}
{% strategy %}
Spam Tackle
{% /strategy %}
- **Tail Whip** turn 1 if Modest or 0-3 ATK Rash/Mild.
- Reset if Bulbasaur ever outspeeds you.
{% calcs %}
{% speed-check /%}
{% /calcs %}
{% /trainer-encounter %}

## Route 1 & 2

- Grab the Potion from mart guy.
- Kill any level 2 or 3 Pidgey / Rattata along the way.
  {% wild-encounter id="route-1-pidgey-1" species="Pidgey" level=2 optional=true /%}
  {% wild-encounter id="route-1-rattata-1" species="Rattata" level=2 optional=true /%}

  Do **not** kill a level 3 Pidgey if Modest or less than 21 ATK.

  {% wild-encounter id="route-1-pidgey-2" species="Pidgey" level=3 optional=true /%}
  {% wild-encounter id="route-1-rattata-2" species="Rattata" level=3 optional=true /%}
- If 31 speed IV, attempt to kill an extra Pidgey / Rattata on Route 1.
  {% wild-encounter id="route-1-pidgey-3" species="Pidgey" level=2 optional=true /%}
  {% wild-encounter id="route-1-pidgey-4" species="Pidgey" level=3 optional=true /%}
- Grab the parcel at the mart then head back to Oak's lab.
- Catch Pidgey / Rattata if you come across them (Tackle once to weaken). Do **not** try to force an encounter since there are backups later.
- On Route 2 cut through the grass before the Viridian Forest entrance (2nd tile to the right) it is 1% to get an encounter.

## Viridian Forest

- Avoid all non mandatory trainers.
- Grab the Antidote near the sign above the 2nd Bug Catcher.
- Grab this hidden Potion if necessary. ![Potion](images/frlg/ViridianPotion.png)
- Let the Bug Catcher walk to you from the middle tile if not grabbing the Potion.

### Bug Catcher Sammy

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_SAMMY" %}
{% strategy %}
Tail Whip x1-2, Tackle x4-6 / Spam Bubble if level 7
{% /strategy %}
- Swap Tail Whip with Tackle turn 1 before using it (Right + Select, A + A).
{% calcs %}
{% damage-in move="Poison Sting" /%}
{% poison-damage /%}
{% /calcs %}
{% /trainer-encounter %}

- If poisoned, Antidote on the HP in the chart below. ![Antidote Chart](images/frlg/AntidoteChart.png)

## Pewter City

- Head straight to the gym.

### Camper Liam

{% trainer-encounter trainerId="TRAINER_CAMPER_LIAM" %}
{% strategy %}
Bubble* (x2)
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_CAMPER_LIAM" slot=1 %}
{% strategy %}
Bubble* x2-4
{% /strategy %}
{% calcs %}
{% damage-in move="Scratch" /%}
{% /calcs %}
{% /trainer-encounter %}

### Leader Brock

{% trainer-encounter trainerId="TRAINER_LEADER_BROCK" %}
{% strategy %}
Bubble* (x2)
{% /strategy %}
- Consider Withdraw Turn 1 if HP is too high for Torrent.
{% calcs %}
{% ko-chance move="Bubble" pinch=true /%}
{% damage-in move="Tackle" /%}
{% damage-in move="Tackle" stages=1 /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LEADER_BROCK" slot=1 %}
{% strategy %}
Bubble* (x2)
{% /strategy %}
- If you drop Onix Speed with Bubble, it will Rock Tomb you at 24+ Speed.
{% calcs %}
{% speed-check enemyStages=-1 /%}
{% ko-chance move="Bubble" pinch=true /%}
{% damage-in move="Rock Tomb" /%}
{% damage-in move="Rock Tomb" stages=1 /%}
{% damage-in move="Tackle" /%}
{% damage-in move="Tackle" stages=1 /%}
{% /calcs %}
{% /trainer-encounter %}

{% badge id="boulder" /%}

- Head straight to the mart and buy
  - 8x Potion (↓)
  - 3x Antidote (↓)
  - 3x Awakening (↓↓)
  - 3x Repel (↓↓↓)
  - **If you run FireRed and need Paras**, then buy 7x Potions and a Paralyze Heal instead.

- Head to Route 3 to get your running shoes.

## Route 3

- Attempt to get torrent in as little turns as possible on this route.
  - If no torrent for level 14, get it off the 2nd level 10 Caterpie.
  - If no torrent for level 15, get it off the level 11 Caterpie.
  {% calcs %}
  {% level-up-hp-gain level=14 /%}
  {% level-up-hp-gain level=15 /%}
  {% /calcs %}

### Bug Catcher Colton

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_COLTON" %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Gun" pinch=true /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_COLTON" slot=1 %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_COLTON" slot=2 %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Gun" pinch=true /%}
{% /calcs %}
{% /trainer-encounter %}

- Go above shorts guy and fight the next bug catcher.

### Bug Catcher Greg

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_GREG" %}
{% strategy %}
Water Gun*
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-1 /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_GREG" slot=2 %}
{% strategy %}
Water Gun (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-1 /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_GREG" slot=1 %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_GREG" slot=3 %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-2 /%}
{% /calcs %}
{% /trainer-encounter %}

### Bug Catcher James

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_JAMES" %}
{% strategy %}
Water Gun (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-1 /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_JAMES" slot=1 %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-2 /%}
{% /calcs %}
{% /trainer-encounter %}

- If you did not catch Pidgey on Route 1, catch a Spearow / Pidgey now in the grass below the lass (Bubble to weaken, Tackle if in torrent).
  - If no HM Slaves, can catch Nidoran for Cut and Strength.
  - Can Bag Manip the Lass for a free pass.
- Grab this Persim Berry if the chart below says to grab it. ![Persim Berry](images/frlg/PersimBerry.png) ![Persim Berry Chart](images/frlg/PersimBerryChart.png)

## Mt. Moon

- Run up 8 tiles then
  - Register TM Case.
  - Equip Persim Berry from the Berry Pouch if you got it.
  - Use Repel.
- Grab this Rare Candy near the Bug Catcher (after fighting him if you are fighting him). ![Rare Candy](images/frlg/MtMoonRareCandy.png)
- Fight **ONE** of the following optional trainers for EXP depending on the situation ![Mt Moon Trainers](images/frlg/MtMoonTrainers.png)
  {% calcs-for trainerId="TRAINER_TEAM_ROCKET_GRUNT_4" %}
  {% level-up-hp-gain level=16 /%}
  {% damage-in move="Hyper Fang" /%}
  {% /calcs-for %}

{% choice id="mt-moon-trainer" label="Choose trainer" %}
{% option value="robby" label="Bug Catcher Robby" %}
  {% trainer-encounter trainerId="TRAINER_BUG_CATCHER_ROBBY" %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% /trainer-encounter %}

  {% trainer-encounter trainerId="TRAINER_BUG_CATCHER_ROBBY" slot=1 %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% /trainer-encounter %}

  {% trainer-encounter trainerId="TRAINER_BUG_CATCHER_ROBBY" slot=2 %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% /trainer-encounter %}
{% /option %}

{% option value="josh" label="Youngster Josh" %}
  {% trainer-encounter trainerId="TRAINER_YOUNGSTER_JOSH" %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% calcs %}
  {% speed-check /%}
  {% damage-in move="Quick Attack" /%}
  {% /calcs %}
  {% /trainer-encounter %}

  {% trainer-encounter trainerId="TRAINER_YOUNGSTER_JOSH" slot=1 %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% calcs %}
  {% speed-check /%}
  {% damage-in move="Quick Attack" /%}
  {% /calcs %}
  {% /trainer-encounter %}

  {% trainer-encounter trainerId="TRAINER_YOUNGSTER_JOSH" slot=2 %}
  {% strategy %}
  Water Gun* (x2)
  {% /strategy %}
  {% calcs %}
  {% ko-chance move="Water Gun" pinch=true /%}
  {% /calcs %}
  {% /trainer-encounter %}
{% /option %}

{% option value="rocket" label="Rocket Spinner" %}
  {% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_4" %}
  {% strategy %}
  Water Gun (x2)
  {% /strategy %}
  {% calcs %}
  {% damage-in move="Hyper Fang" /%}
  {% damage-in move="Quick Attack" /%}
  {% /calcs %}
  {% /trainer-encounter %}
  
  {% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_4" slot=1 %}
  {% strategy %}
  Water Gun
  {% /strategy %}
  {% /trainer-encounter %}
{% /option %}

{% option value="hiker" label="Hiker Marcos" %}
  {% trainer-encounter trainerId="TRAINER_HIKER_MARCOS" %}
  {% strategy %}
  Bubble
  {% /strategy %}
  {% /trainer-encounter %}

  {% trainer-encounter trainerId="TRAINER_HIKER_MARCOS" slot=1 %}
  {% strategy %}
  Bubble
  {% /strategy %}
  {% /trainer-encounter %}

  {% trainer-encounter trainerId="TRAINER_HIKER_MARCOS" slot=2 %}
  {% strategy %}
  Bubble
  {% /strategy %}
  {% /trainer-encounter %}
{% /option %}
{% /choice %}

{% evolve into="Wartortle" /%}

- Force the Rocket Grunt to walk up to you to save repel steps by running.

### Rocket Grunt

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT" %}
{% strategy %}
Water Gun (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Gun" pinch=true /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT" slot=1 %}
{% strategy %}
Water Gun (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Gun" pinch=true /%}
{% /calcs %}
{% /trainer-encounter %}

### Super Nerd Miguel

{% trainer-encounter trainerId="TRAINER_SUPER_NERD_MIGUEL" %}
{% strategy %}
Water Gun x2
{% /strategy %}
- If you can survive two turns of Poison and a Tackle then use Antidote on Voltorb.
{% calcs %}
{% poison-damage /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_SUPER_NERD_MIGUEL" slot=1 %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% speed-check /%}
{% ko-chance move="Water Gun" pinch=true /%}
{% damage-in move="Tackle" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_SUPER_NERD_MIGUEL" slot=2 %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
- Swap Water Gun to Slot 2 (Select + A + A).
- If poisoned, Antidote immediately if you need a Rattata / Sandshrew / Paras. Otherwise **skip** and revive with a Rare Candy in Cerulean City.
{% calcs %}
{% speed-check /%}
{% ko-chance move="Water Gun" pinch=true /%}
{% /calcs %}
{% /trainer-encounter %}

- Praise Helix and head outside of Mt. Moon.

## Route 4

- Talk to the Karate Man on the right and teach Mega Kick over Withdraw (Slot 4).
- If you have no Cut slave, catch a Sandshrew / Rattata in the grass (Tackle to weaken).
  - Can teach Strength to Sandshrew later if caught.
  - If you die using a Rare Candy will revive Wartortle.
- Head to Cerulean City.

## Cerulean City

- Grab this hidden Rare Candy. ![Rare Candy](images/frlg/CeruleanRareCandy.png)
- Open your bag
  - Use 2x Potion.
  - Rare Candy to level 20.
    {% rare-candy id="cerulean-rare-candy-1" /%}
    {% rare-candy id="cerulean-rare-candy-2" /%}
  - Teach Bite over Bubble.
- Head to the gym.
- Skip both gym trainers and talk to Misty from the right side.

### Leader Misty

{% trainer-encounter trainerId="TRAINER_LEADER_MISTY" %}
{% strategy %}
Bite (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Bite" hits=2 /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LEADER_MISTY" slot=1 %}
{% strategy %}
Bite, (Tackle), Bite
{% /strategy %}
- Tackle if low roll on the first Bite.
{% calcs %}
{% damage-in move="Swift" /%}
{% damage-in move="Water Pulse" /%}
{% /calcs %}
{% /trainer-encounter %}

- After the fight:
  - Teach Water Pulse over Tackle (Slot 2).
  - Heal for Rival so you can survive a Quick Attack and Vine Whip.
  {% calcs-for trainerId="TRAINER_RIVAL_CERULEAN_BULBASAUR" %}
  {% damage-in move="Quick Attack" /%}
  {% /calcs-for %}
  {% calcs-for trainerId="TRAINER_RIVAL_CERULEAN_BULBASAUR" slot=3 %}
  {% damage-in move="Vine Whip" /%}
  {% /calcs-for %}

## Nugget Bridge

### Rival

{% trainer-encounter trainerId="TRAINER_RIVAL_CERULEAN_BULBASAUR" %}
{% strategy %}
Bite, Water Pulse
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Pulse" pinch=true /%}
{% damage-in move="Quick Attack" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_RIVAL_CERULEAN_BULBASAUR" slot=3 %}
{% strategy %}
Bite, Mega Kick
{% /strategy %}
{% calcs %}
{% ko-chance moves=["Bite", "Mega Kick"] /%}
{% damage-in move="Vine Whip" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_RIVAL_CERULEAN_BULBASAUR" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% calcs %}
{% speed-check /%}
{% ko-chance move="Water Pulse" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_RIVAL_CERULEAN_BULBASAUR" slot=2 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% calcs %}
{% damage-in move="Quick Attack" /%}
{% /calcs %}
{% /trainer-encounter %}

### Bug Catcher Cale

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_CALE" %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_CALE" slot=1 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_CALE" slot=2 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_CALE" slot=3 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

### Lass Ali

{% trainer-encounter trainerId="TRAINER_LASS_ALI" %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LASS_ALI" slot=1 %}
{% strategy %}
Mega Kick
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LASS_ALI" slot=2 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

### Youngster Timmy

{% trainer-encounter trainerId="TRAINER_YOUNGSTER_TIMMY" %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_YOUNGSTER_TIMMY" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
- Can Water Gun everything from here in Torrent.
{% /trainer-encounter %}

### Lass Reli

{% trainer-encounter trainerId="TRAINER_LASS_RELI" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LASS_RELI" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

### Camper Ethan

{% trainer-encounter trainerId="TRAINER_CAMPER_ETHAN" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

### Rocket Grunt

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_6" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_6" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

## Route 25

- Go above the Hiker and grab this hidden Elixir. ![Elixir](images/frlg/Route25Elixir.png)

### Hiker Wayne

{% trainer-encounter trainerId="TRAINER_HIKER_WAYNE" %}
{% strategy %}
Water Gun
{% /strategy %}
{% /trainer-encounter %}

- Yolo the camper spinner and fight the girl below him (1/16 to hit you with proper movement).

### Picknicker Kelsey

{% trainer-encounter trainerId="TRAINER_PICNICKER_KELSEY" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_KELSEY" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

- TODO: Handle link to Beginner Route.

### Camper Flint

{% trainer-encounter trainerId="TRAINER_CAMPER_FLINT" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_CAMPER_FLINT" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

- Consider skipping the Oran Berry (can still grab for safety). ![Oran Berry](images/frlg/Route25OranBerry.png)

### Lass Haley

{% trainer-encounter trainerId="TRAINER_LASS_HALEY" %}
{% strategy %}
Mega Kick
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Pulse" pinch=true /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LASS_HALEY" slot=2 %}
{% strategy %}
Mega Kick
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Pulse" pinch=true /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LASS_HALEY" slot=1 %}
{% strategy %}
Bite
{% /strategy %}
{% calcs %}
{% damage-in move="Quick Attack" /%}
{% /calcs %}
{% /trainer-encounter %}

- Grab this hidden Ether (risky but can skip if Torrent at 26 and 2x Mega Kick left). ![Ether](images/frlg/Route25Ether.png)
- Get the S.S. Ticket, then run back to Cerulean City and enter the Dig house.
  - Ether before Drowzee / Raticate if you need the Mega Kicks (not in Torrent).

## Cerulean City

### Rocket Grunt

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_5" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_5" slot=1 %}
{% strategy %}
Mega Kick
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Pulse" pinch=true /%}
{% damage-in move="Headbutt" /%}
{% damage-in move="Confusion" /%}
{% /calcs %}
{% /trainer-encounter %}

## Route 6

- Grab this hidden Rare Candy. ![Rare Candy](images/frlg/Route6RareCandy.png)
- Consider the Sitrus Berry with low Sp. Def. ![Sitrus Berry](images/frlg/Route6Sitrus.png)
- Avoid the Bug Catcher and fight the Camper below the girl trainer.

### Camper Jeff

{% trainer-encounter trainerId="TRAINER_CAMPER_JEFF" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_CAMPER_JEFF" slot=1 %}
{% strategy %}
Water Pulse* / Mega Kick
{% /strategy %}
{% calcs %}
{% damage-in move="Quick Attack" /%}
{% /calcs %}
{% /trainer-encounter %}

## Vermilion City

- Head straight to the mart and buy
  - 5x Super Potion (↓)
  - 3x Paralyze Heal (↓↓)
  - 3x Repel (↓↓↓)
- Head to the S.S. Anne.

## S.S. Anne

Before fighting the rival:
- Rare Candy to level 27 if you do not level out of torrent.
  {% rare-candy id="ss-anne-rare-candy" /%}
- Ether Mega Kick if you have not already.
- Keep Torrent if you are still in it and will not die to Quick Attack.

  {% calcs-for trainerId="TRAINER_RIVAL_SS_ANNE_BULBASAUR" %}
  {% level-up-hp-gain level=27 /%}
  {% damage-in move="Quick Attack" /%}
  {% /calcs-for %}

### Rival

{% trainer-encounter trainerId="TRAINER_RIVAL_SS_ANNE_BULBASAUR" %}
{% strategy %}
Water Pulse* / Water Pulse, Bite
{% /strategy %}
{% calcs %}
{% damage-in move="Quick Attack" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_RIVAL_SS_ANNE_BULBASAUR" slot=3 %}
{% strategy %}
Bite, Mega Kick
{% /strategy %}
{% calcs %}
{% ko-chance moves=["Bite", "Mega Kick"] /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_RIVAL_SS_ANNE_BULBASAUR" slot=1 %}
{% strategy %}
Water Pulse* / Mega Kick
{% /strategy %}
{% calcs %}
{% damage-in move="Quick Attack" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_RIVAL_SS_ANNE_BULBASAUR" slot=2 %}
{% strategy %}
Bite
{% /strategy %}
{% calcs %}
{% damage-in move="Confusion" /%}
{% /calcs %}
{% /trainer-encounter %}

- Talk to the captain for HM01 and take the Bed Lady's free heal on the way out.

## Vermilion City

- Press Select to teach Cut to Rattata / Sandshrew.
- Cut the bush and enter the gym.
- Save after you find the first switch of the puzzle.
  - The second switch can be located to any adjacent can.
  - Soft reset if you did not get the second switch after saving. ![Can Order](images/frlg/VermillionGymCans.png)

### Gentlemen Tucker

{% trainer-encounter trainerId="TRAINER_GENTLEMAN_TUCKER" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% calcs %}
{% speed-check /%}
{% /calcs %}
{% /trainer-encounter %}

### Leader Surge

{% trainer-encounter trainerId="TRAINER_LEADER_LT_SURGE" %}
{% strategy %}
Water Pulse (x2)
{% /strategy %}
{% calcs %}
{% speed-check /%}
{% ko-chance move="Water Pulse" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LEADER_LT_SURGE" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_LEADER_LT_SURGE" slot=2 %}
{% strategy %}
Water Pulse, Water Pulse* / Water Pulse, Mega Kick
{% /strategy %}
- Swap Water Pulse to Slot 2 before using it (Select + A + A).
{% calcs %}
{% damage-in move="Shock Wave" /%}
{% damage-in move="Quick Attack" /%}
{% damage-in move="Quick Attack" stages=-2 /%}
{% /calcs %}
{% /trainer-encounter %}

- Get the Bike Voucher, then run back to Cerulean City.

## Cerulean City

- Get the Bicycle, then register and use it.
- Head to the right towards Rock Tunnel.

## Route 9-10

### Picknicker Alicia

{% trainer-encounter trainerId="TRAINER_PICNICKER_ALICIA" %}
{% strategy %}
Mega Kick
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_ALICIA" slot=1 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_ALICIA" slot=2 %}
{% strategy %}
Mega Kick
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_ALICIA" slot=3 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

- Run-into-bike manip the Hiker spinner (if you mess up just use bike from the bag).

### Bug Catcher Conner

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_CONNER" %}
{% strategy %}
Water Gun
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_CONNER" slot=1 %}
{% strategy %}
Water Gun
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_BUG_CATCHER_CONNER" slot=2 %}
{% strategy %}
Water Pulse (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Pulse" /%}
{% ko-chance move="Mega Kick" /%}
{% /calcs %}
{% /trainer-encounter %}

- Consider these berries if short on Awakening (Chesto Berry) or Paralyze Heal (Cheri Berry).
  ![Chesto Berry](images/frlg/Route9ChestoBerry.png)
  ![Cheri Berry](images/frlg/Route9CheriBerry.png)

- Grab this hidden Rare Candy after the Hiker (he has a vision range of 1 tile).
  ![Rare Candy](images/frlg/Route9RareCandy.png)

- TODO: Handle link to Low Exp Route.

## Rock Tunnel

- Use Elixir on a Repel menu as necessary for Mega Kick PP.
- Walk along the green path. Fight yellow trainers and avoid red trainers.
  ![Rock Tunnel 1](images/frlg/RockTunnel-1.png)

### Pokemaniac Ashton

{% trainer-encounter trainerId="TRAINER_POKEMANIAC_ASHTON" %}
{% strategy %}
Water Gun
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_POKEMANIAC_ASHTON" slot=1 %}
{% strategy %}
Bite (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Bite" /%}
{% /calcs %}
{% /trainer-encounter %}

- Walk along the green path. Fight yellow trainers and avoid red trainers.
  ![Rock Tunnel 2](images/frlg/RockTunnel-2.png)

### Pokemaniac Winston

{% trainer-encounter trainerId="TRAINER_POKEMANIAC_WINSTON" %}
{% strategy %}
Bite (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Bite" /%}
{% /calcs %}
{% /trainer-encounter %}

### Picknicker Martha

{% trainer-encounter trainerId="TRAINER_PICNICKER_MARTHA" %}
{% strategy %}
Mega Kick / Bite x2
{% /strategy %}
{% calcs %}
{% ko-chance move="Bite" hits=2 /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_MARTHA" slot=1 %}
{% strategy %}
Mega Kick
{% /strategy %}
{% calcs %}
{% damage-in move="Razor Leaf" /%}
{% /calcs %}
{% /trainer-encounter %}

### Hiker Eric

{% trainer-encounter trainerId="TRAINER_HIKER_ERIC" %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_HIKER_ERIC" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% /trainer-encounter %}

- Walk along the green path. Fight yellow trainers and avoid red trainers.
  ![Rock Tunnel 3](images/frlg/RockTunnel-3.png)

### Hiker Oliver

{% trainer-encounter trainerId="TRAINER_HIKER_OLIVER" %}
{% strategy %}
Bite (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Bite" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_HIKER_OLIVER" slot=1 %}
{% strategy %}
Water Gun
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_HIKER_OLIVER" slot=2 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

- Walk along the green path. Fight yellow trainers and avoid red trainers.
  ![Rock Tunnel 4](images/frlg/RockTunnel-4.png)

### Picknicker Sofia

{% trainer-encounter trainerId="TRAINER_PICNICKER_SOFIA" %}
{% strategy %}
Water Gun* / Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_SOFIA" slot=1 %}
{% strategy %}
Water Gun* / Water Pulse
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_SOFIA" slot=2 %}
{% strategy %}
Water Gun* / Water Pulse
{% /strategy %}
{% /trainer-encounter %}

### Hiker Dudley

{% trainer-encounter trainerId="TRAINER_HIKER_DUDLEY" %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_HIKER_DUDLEY" slot=1 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_HIKER_DUDLEY" slot=2 %}
{% strategy %}
Water Gun
{% /strategy %}
{% /trainer-encounter %}

- Run-into-**walk** manip the Supernerd ([Run-into-bike manip is slower due to lag from music transitions](https://www.youtube.com/watch?v=PwmYijBaFCU)).
- Walk along the green path. Fight yellow trainers and avoid red trainers.
  ![Rock Tunnel 5](images/frlg/RockTunnel-5.png)

### Picknicker Dana

{% trainer-encounter trainerId="TRAINER_PICNICKER_DANA" %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_DANA" slot=1 %}
{% strategy %}
Mega Kick
{% /strategy %}
- Check how many Mega Kicks you have here.
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_PICNICKER_DANA" slot=2 %}
{% strategy %}
Bite
{% /strategy %}
{% /trainer-encounter %}

## Lavender Town

- Head south to the mart and buy
  - 4x Escape Rope (7x ↓)
  - 7x Super Repel (↓)
- Head left to the next route.

## Route 8

- Fight the Gamer below.

### Gambler Rich

{% trainer-encounter trainerId="TRAINER_GAMER_RICH" %}
{% strategy %}
Water Gun
{% /strategy %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_GAMER_RICH" slot=1 %}
{% strategy %}
Water Gun / Water Pulse
{% /strategy %}
- Use Water Pulse if Water Gun is not OHKO.
{% calcs %}
{% ko-chance move="Water Gun" /%}
{% /calcs %}
{% /trainer-encounter %}

- Avoid all the trainers and head into the building above the bikers.

## Celadon City

- Head straight to the game corner.

### Rocket Grunt

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_7" %}
{% strategy %}
Water Pulse* / Mega Kick
{% /strategy %}
{% calcs %}
{% damage-in move="Quick Attack" /%}
{% /calcs %}
{% /trainer-encounter %}

{% trainer-encounter trainerId="TRAINER_TEAM_ROCKET_GRUNT_7" slot=1 %}
{% strategy %}
Water Pulse
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-2 /%}
{% /calcs %}
{% /trainer-encounter %}

- Talk to the poster and head into the Rocket Hideout.
