---
title: Squirtle High Exp Route
game: frlg
category: Any%
author: Xargot
date: 2026-04-29
---

This guide is an interactive version of [PulseEffect's High Exp Route](https://docs.google.com/document/d/1j4fqPzBkLTsCEeLguL0I5xhiXimfVwhbLYwVpi4uRYA/edit?usp=sharing).
Please check the **Before Starting** section of it when you are new to the game.

## New Game

- Choosing the boy or girl is preference.
- Give yourself a 1-character name ("A" is fastest).
- Give your rival a 1-character name ("A" is also the fastest).

## Pallet Town

- Check and insert your Trainer ID into the RNG Manipulation Program.
- Walk outside then head north towards the grass have Oak stop you.
- Mash through text until you can pick and manipulate Squirtle.
- Head down and fight your rival.
- Enter your Squirtle:

{% starter species="Squirtle" level=5 natures=["Modest", "Mild", "Rash"] /%}

### Rival 1

{% encounter species="Bulbasaur" level=5 isTrainer=true %}
{% strategy %}
Spam Tackle
{% /strategy %}
- **Tail Whip** turn 1 if Modest or 0-3 ATK Rash/Mild.
- Reset if Bulbasaur ever outspeeds you.
{% calcs %}
{% speed-check /%}
{% /calcs %}
{% /encounter %}

## Route 1 & 2

- Grab the Potion from mart guy.
- Kill any level 2 or 3 Pidgey / Rattata along the way.
  {% encounter species="Pidgey" level=2 optional=true /%}
  {% encounter species="Rattata" level=2 optional=true /%}

  Do **not** kill a level 3 Pidgey if Modest or less than 21 ATK.

  {% encounter species="Pidgey" level=3 optional=true /%}
  {% encounter species="Rattata" level=3 optional=true /%}
- If 31 speed IV, attempt to kill an extra Pidgey / Rattata on Route 1.
  {% encounter species="Pidgey" level=2 optional=true /%}
  {% encounter species="Pidgey" level=3 optional=true /%}
- Grab the parcel at the mart then head back to Oak's lab.
- Catch Pidgey / Rattata if you come across them (Tackle once to weaken). Do **not** try to force an encounter since there are backups later.
- On Route 2 cut through the grass before the Viridian Forest entrance (2nd tile to the right) it is 1% to get an encounter.

## Viridian Forest

- Avoid all non mandatory trainers.
- Grab the Antidote near the sign above the 2nd Bug Catcher.
- Grab this hidden Potion if necessary. ![Potion](images/frlg/ViridianPotion.png)
- Let the Bug Catcher walk to you from the middle tile if not grabbing the Potion.

### Bug Catcher Sammy

{% encounter species="Weedle" level=9 isTrainer=true %}
{% strategy %}
Tail Whip x1-2, Tackle x4-6 / Spam Bubble if level 7
{% /strategy %}
- Swap Tail Whip with Tackle turn 1 before using it (Right + Select, A + A).
{% calcs %}
{% damage-in move="Poison Sting" /%}
{% poison-damage /%}
{% /calcs %}
{% /encounter %}

- If poisoned, Antidote on the HP in the chart below. ![Antidote Chart](images/frlg/AntidoteChart.png)

## Pewter City

- Head straight to the gym.

### Camper Liam

{% encounter species="Geodude" level=10 isTrainer=true %}
{% strategy %}
Bubble* (x2)
{% /strategy %}
{% /encounter %}

{% encounter species="Sandshrew" level=11 isTrainer=true %}
{% strategy %}
Bubble* x2-4
{% /strategy %}
{% calcs %}
{% damage-in move="Scratch" /%}
{% /calcs %}
{% /encounter %}

### Leader Brock

{% encounter species="Geodude" level=12 isTrainer=true %}
{% strategy %}
Bubble* (x2)
{% /strategy %}
- Consider Withdraw Turn 1 if HP is too high for Torrent.
{% calcs %}
{% ko-chance move="Bubble" pinch=true /%}
{% damage-in move="Tackle" /%}
{% damage-in move="Tackle" stages=1 /%}
{% /calcs %}
{% /encounter %}

{% encounter species="Onix" level=14 isTrainer=true %}
{% strategy %}
Bubble* (x2)
{% /strategy %}
- If you drop Onix Speed with Bubble, it will Rock Tomb you at 24+ Speed.
{% calcs %}
{% speed-check enemyStages=-1 /%}
{% ko-chance move="Bubble" pinch=true /%}
{% damage-in move="Rock Tomb" /%}
{% damage-in move="Rock Tomb" stages=1 /%}
{% damage-in move="Tackle" /%}
{% damage-in move="Tackle" stages=1 /%}
{% /calcs %}
{% /encounter %}

{% badge id="boulder" /%}

- Head straight to the mart and buy
  - 8x Potion (↓)
  - 3x Antidote (↓)
  - 3x Awakening (↓↓)
  - 3x Repel (↓↓↓)
  - **If you run FireRed and need Paras**, then buy 7x Potions and a Paralyze Heal instead.

- Head to Route 3 to get your running shoes.

## Route 3

- Attempt to get torrent in as little turns as possible on this route.
  - If no torrent for level 14, get it off the 2nd level 10 Caterpie.
  - If no torrent for level 15, get it off the level 11 Caterpie.
  {% calcs %}
  {% level-up-hp-gain level=14 /%}
  {% level-up-hp-gain level=15 /%}
  {% /calcs %}

### Bug Catcher Colton

{% encounter species="Caterpie" level=10 isTrainer=true %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Gun" pinch=true /%}
{% /calcs %}
{% /encounter %}

{% encounter species="Weedle" level=10 isTrainer=true %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% /encounter %}

{% encounter species="Caterpie" level=10 isTrainer=true %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% ko-chance move="Water Gun" pinch=true /%}
{% /calcs %}
{% /encounter %}

- Go above shorts guy and fight the next bug catcher.

### Bug Catcher Greg

{% encounter species="Weedle" level=9 isTrainer=true %}
{% strategy %}
Water Gun*
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-1 /%}
{% /calcs %}
{% /encounter %}

{% encounter species="Caterpie" level=9 isTrainer=true %}
{% strategy %}
Water Gun (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-1 /%}
{% /calcs %}
{% /encounter %}

{% encounter species="Kakuna" level=9 isTrainer=true %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% /encounter %}

{% encounter species="Metapod" level=9 isTrainer=true %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-2 /%}
{% /calcs %}
{% /encounter %}

### Bug Catcher James

{% encounter species="Caterpie" level=11 isTrainer=true %}
{% strategy %}
Water Gun (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-1 /%}
{% /calcs %}
{% /encounter %}

{% encounter species="Metapod" level=11 isTrainer=true %}
{% strategy %}
Water Gun* (x2)
{% /strategy %}
{% calcs %}
{% speed-check playerStages=-2 /%}
{% /calcs %}
{% /encounter %}

- If you did not catch Pidgey on Route 1, catch a Spearow / Pidgey now in the grass below the lass (Bubble to weaken, Tackle if in torrent).
  - If no HM Slaves, can catch Nidoran for Cut and Strength.
  - Can Bag Manip the Lass for a free pass.
- Grab this Persim Berry if the chart below says to grab it. ![Persim Berry](images/frlg/PersimBerry.png) ![Persim Berry Chart](images/frlg/PersimBerryChart.png)

## Mt. Moon

- Run up 8 tiles then
  - Register TM Case.
  - Equip Persim Berry from the Berry Pouch if you got it.
  - Use Repel.
- Grab this Rare Candy near the Bug Catcher (after fighting him if you are fighting him). ![Rare Candy](images/frlg/MtMoonRareCandy.png)
- Fight **ONE** of the following optional trainers for EXP depending on the situation ![Mt Moon Trainers](images/frlg/MtMoonTrainers.png)
  {% enemy species="Rattata" level=13 %}
  {% calcs %}
  {% level-up-hp-gain level=16 /%}
  {% damage-in move="Hyper Fang" /%}
  {% /calcs %}
  {% /enemy %}

{% choice label="Choose trainer" %}
{% option value="robby" label="Bug Catcher Robby" %}
  {% encounter species="Caterpie" level=10 isTrainer=true %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% /encounter %}

  {% encounter species="Metapod" level=10 isTrainer=true %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% /encounter %}

  {% encounter species="Caterpie" level=10 isTrainer=true %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% /encounter %}
{% /option %}

{% option value="josh" label="Youngster Josh" %}
  {% encounter species="Rattata" level=10 isTrainer=true %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% calcs %}
  {% speed-check /%}
  {% damage-in move="Quick Attack" /%}
  {% /calcs %}
  {% /encounter %}

  {% encounter species="Rattata" level=10 isTrainer=true %}
  {% strategy %}
  Water Gun*
  {% /strategy %}
  {% calcs %}
  {% speed-check /%}
  {% damage-in move="Quick Attack" /%}
  {% /calcs %}
  {% /encounter %}

  {% encounter species="Zubat" level=10 isTrainer=true %}
  {% strategy %}
  Water Gun* (x2)
  {% /strategy %}
  {% calcs %}
  {% ko-chance move="Water Gun" pinch=true /%}
  {% /calcs %}
  {% /encounter %}
{% /option %}

{% option value="rocket" label="Rocket Spinner" %}
  {% encounter species="Rattata" level=13 isTrainer=true %}
  {% strategy %}
  Water Gun (x2)
  {% /strategy %}
  {% calcs %}
  {% damage-in move="Hyper Fang" /%}
  {% damage-in move="Quick Attack" /%}
  {% /calcs %}
  {% /encounter %}
  
  {% encounter species="Sandshrew" level=13 isTrainer=true %}
  {% strategy %}
  Water Gun
  {% /strategy %}
  {% /encounter %}
{% /option %}

{% option value="hiker" label="Hiker Marcos" %}
  {% encounter species="Geodude" level=10 isTrainer=true %}
  {% strategy %}
  Bubble
  {% /strategy %}
  {% /encounter %}

  {% encounter species="Geodude" level=10 isTrainer=true %}
  {% strategy %}
  Bubble
  {% /strategy %}
  {% /encounter %}

  {% encounter species="Onix" level=10 isTrainer=true %}
  {% strategy %}
  Bubble
  {% /strategy %}
  {% /encounter %}
{% /option %}
{% /choice %}
